<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UDTPluginDialogBase</class>
 <widget class="QDialog" name="UDTPluginDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UDT Plugin</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Procés per importar les dades antigues i afegir la informació dels nous mapes</string>
   </property>
  </widget>
  <widget class="QLabel" name="municipiIDLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Carpeta de l'última sol·licitud</string>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="dataDirectoryBrowser">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>201</width>
     <height>27</height>
    </rect>
   </property>
   <property name="storageMode">
    <enum>QgsFileWidget::GetDirectory</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Afegir nous mapes municipals</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>i eliminar duplicats</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addDataBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Afegir mapes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rmDuplicatesBtn">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar duplicats</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>90</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Depurar, renombrar i exportar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>110</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>les dades</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exportBtn">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>140</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Renombrar i exportar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rmTempBtn">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>210</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Esborrar temporals</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Dur a terme controls topològics</string>
   </property>
  </widget>
  <widget class="QPushButton" name="controlBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>210</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Controls</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openQGISBtn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>210</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Obrir QGIS</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
