<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UDTPluginDialogBase</class>
 <widget class="QDialog" name="UDTPluginDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UDT Plugin</string>
  </property>
  <widget class="QLabel" name="title_1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>311</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Procés per generar el Document cartogràfic d'una línia de terme</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineID">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lineIDLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ID Linia</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="generatePdfCheckBox">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>90</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Generar document pdf</string>
   </property>
  </widget>
  <widget class="QLabel" name="puntRepLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Punt Replantejament</string>
   </property>
  </widget>
  <widget class="QLabel" name="title_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Capes del document</string>
   </property>
  </widget>
  <widget class="QLabel" name="lineRepLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Lin Tram</string>
   </property>
  </widget>
  <widget class="QLabel" name="puntDelLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Punt Delimitació</string>
   </property>
  </widget>
  <widget class="QLabel" name="lineDelLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>320</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Lin Tram Proposta</string>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="pointRepBrowser">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>200</y>
     <width>241</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="linTramRepBrowser">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>240</y>
     <width>241</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="pointDelBrowser">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>280</y>
     <width>241</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="linTramPptaDelBrowser">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>241</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="initProcessBtn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>490</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar procés</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="updateLayersCheckBox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>160</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Actualitzar capes del mapa</string>
   </property>
  </widget>
  <widget class="QComboBox" name="scaleComboBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1:5 000</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1:2 500</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="scaleLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Escala</string>
   </property>
  </widget>
  <widget class="QLabel" name="title_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>360</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Proposta de la Comissió del 2on ajuntament (opcional)</string>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="pointDelBrowser2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>400</y>
     <width>241</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="puntDelLabel_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>400</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Punt Delimitació</string>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="linTramPptaDelBrowser2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>440</y>
     <width>241</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lineDelLabel_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>440</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Lin Tram Proposta </string>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="dateLabel_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>50</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Data</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="updateLabelsCheckBox">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>120</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Actualitzar etiquetes</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="helpButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/help.svg</normaloff>../images/help.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
