<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UDTPluginDialogBase</class>
 <widget class="QDialog" name="UDTPluginDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UDT Plugin</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Procés per eliminar mapes municipals</string>
   </property>
  </widget>
  <widget class="QLabel" name="municipiIDLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ID Municipi</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="municipiID">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="rmTempBtn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>100</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Esborrar temporals</string>
   </property>
  </widget>
  <widget class="QPushButton" name="helpBtn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajuda</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rmDataBtn">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>50</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Esborrar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
