<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UDTPluginDialogBase</class>
 <widget class="QDialog" name="UDTPluginDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UDT Plugin</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Procés per generar GDB, SHP i XML d'un MM</string>
   </property>
  </widget>
  <widget class="QLabel" name="municipiIDLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ID Municipi</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="municipiID">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="dataAltaLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>47</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Data Alta</string>
   </property>
  </widget>
  <widget class="QLabel" name="editDataAltaLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Modificar Data Alta</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editDataAlta">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>130</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="editDataAltaBtn">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Modificar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Generar SHP i GDB</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>200</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Generar Metadades</string>
   </property>
  </widget>
  <widget class="QPushButton" name="initProcessBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar procés</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openReportBtn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>240</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Veure Report</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generateTableBtn">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>240</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Generar Taula</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generateMetadataBtn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>240</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Generar XML</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removeTempBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Esborrar temporals</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="dataAlta">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
