<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UDTPluginDialogBase</class>
 <widget class="QDialog" name="UDTPluginDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UDT Plugin</string>
  </property>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Actualitzar les línies de terme municipals de la BM-5M</string>
   </property>
  </widget>
  <widget class="QLabel" name="lastUpdateDateLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Data de l'última actualització</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lastUpdateDate">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>AAAAMMDDHHmm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="initProcessBtn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>50</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Actualitzar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openLogBtn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>80</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Veure report</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
